iFile = open('input.txt', 'r', encoding='utf8')
outFile = open('output.txt', 'w', encoding='utf8')
canli = iFile.readlines()
canList = []
for cand in canli:
    canSp = cand.strip()
    canList.append(canSp)
canDict = {}
Votes = len(canList)
for can in canList:
    canDict[can] = canDict.get(can, 0) + 1
canDict = [(vot, cn) for cn, vot in canDict.items()]
canDict.sort(key=lambda x: x[0], reverse=True)
if canDict[0][0] > (Votes // 2):
    print(canDict[0][1], file=outFile)
else:
    print(canDict[0][1], canDict[1][1], sep="\n", file=outFile)
iFile.close()
outFile.close()
